-- Initial aglgui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aglgui
version:             0.1.0.0
synopsis:            Simplified Awesomium wrapper
description:         Haskell bindings to AGLGUI (a simplified Awesomium wrapper).
license:             MIT
license-file:        LICENSE
author:              Tom Savage
maintainer:          tcsavage@gmail.com
copyright:           2014 Tom Savage
category:            GUI
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     AGLGUI, AGLGUI.Raw
  -- other-modules:       
  build-depends:       base ==4.6.*, OpenGL ==2.9.*, aeson ==0.7.*, unordered-containers ==0.2.*, vector ==0.10.*
  hs-source-dirs:      src
  Extra-Libraries:     aglgui
  Include-Dirs:        D:\aglgui
  Extra-Lib-Dirs:      D:\aglgui
